.cards {
    padding: 1ch;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2ch;

    @media screen and (min-width : 600px)  {
        grid-template-columns: repeat(3, 1fr);
    }
    @media screen and (min-width : 1000px)  {
        grid-template-columns: repeat(5, 1fr);
        max-width: 1500px;
    }

    .card {
        padding: 0.3ch;
        box-shadow: 0 0.2ch 0.4ch gray;
        border-radius: 0.5ch;
    }

    .promo {
        background-color: rgba(220, 20, 60, 0.050);
    }
}

